<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            margin: 1em;
        }
        .main{
            display: flex;
            width: 70vw;
            height: 60vh;
            border-radius: 10px;
            margin: 0 auto;
            background: #29C2F1;
        }
        
        .image{
            width: 60%;
            height: 90%;
        }
        .image img{
            width: 98%;
        }
        .form{
            width: 40%;
            float: right;
            margin:0 auto;
            margin: 3em;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .slider{
            display: flex;
            justify-content: space-between;
        }
        .slider a{
            text-decoration: none;
            color: black;
            font-size: 3em;
        }
        .slider a.active{
            text-decoration: underline #F17929;
        }
        .column{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input{
            width: 173px;
        }
        button{
            width: fit-content;
            padding: 0.5em;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logoH.png" alt="logo" height="65px">
    </div>
    <div class="main">
        <div class="image">
            <img src="https://media.istockphoto.com/vectors/online-doctor-concept-vector-id1169286607?k=20&m=1169286607&s=612x612&w=0&h=JjafKi3oky-tB7VtrDDoXFGQvhamLoraMtNW7lxnfBI=">
        </div>
        <div class="form">
            <h3>Welcome to Hospital</h3>
            <p>Log in to proceed</p>
            <div class="slider">
                <a href="loginPage.html">Doctor</a>
                <a href="admin.html" class="active">Admin</a>
            </div>
            <form action="validateLogin" method="post">
                <div class="column">
                    <label for="Username">
                        Username:
                    </label>
                    <input type="text" name="Username">
                    <label for="Password">
                        Password:
                    </label>
                    <input type="password" name="Password">    
                    <button>Log In</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>